# NettyLearing

./: NioTest2.txt  NioTest3.txt  NioTest9.txt  README.md  build.gradle  input.txt  input2.txt
src/main/java/com/zjc/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/zjc/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSockerChannelInitializer.java  test.html
src/main/java/com/zjc/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/zjc/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zjc/netty/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/zjc/netty/secondexample/: Detail.md  MyClient.java  MyClientHandler.java  MyClinetInitiallizer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zjc/netty/sixthexample/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/zjc/nio/: NIoTest5.java  NioTest1.java  NioTest10.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  NioTset11.java  m.txt
src/main/java/com/zjc/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/protobuf/: Student.proto
src/test/java/: TestFtp.java
src/thrift/: data.thrift
(+9 files in other folders)
